<!DOCTYPE html>
<html>
<head>
	<title>India Transact</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- stylesheet -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<!-- Header -->
	<header>
		<div class="logo">
			<a href="index.html"><img src="images/logo.png"></a>
		</div>
		<div class="nav_menu">
			<!--<nav>
				<ul>
					<li><a href="#">why us</a></li>
					<li><a href="#">clients</a></li>
					<li><a href="#">management team</a></li>
					<li><a href="#">contact us</a></li>
				</ul>
			</nav>-->
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="#">About us</a></li>
					<li><a href="./product.html">Products</a></li>
					<li><a href="#">Clients</a></li>
					<li><a href="#">Management Team</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
			</nav>

		</div>
		<style>
			.hide{
				display:none;
			}
/*.myClass{
	display: none !important;
}*/
.hide1 {
    display:none ;
}

.slider_center_block {
    text-align: center;
    width: 55%;
    margin-top: 50px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
    left: 15%;
    top: 40px;
}
.circle_change {
    left: -300px;
    top: 20%;
}
.slide_icons {
    height: 50px;
    width: 50px;
    border: 2px dashed #707176;
    background: #707176;
}
.slide_icons:hover {
    border: 2px dashed #7fbb30;
    background: #7fbb30;
}
.slide_img_border, .slide_img_border:hover {
    border: 0px solid #707176;
}
.active_icon span {
    background: none;
}
.border_line {
	border: 1px solid #707176 !important;
    width: 400px;
    height: 400px;
    background-image: none;
}
.img_icon_2 {
    display: none;
}
.img_icon_4 {
    bottom: 40%;
    right: -50%;
}
.slide_change_content {
    width: auto;
    position: absolute;
    /* top: 60%; */
    /*left: 30%;
    top: 0%;*/
        left: 23%;
    top: 0%;
    width: 27%;
}
.slider_center_block {
    text-align: center;
    width:100%;/* 55%;*/
    margin-top: 7%;/*25%-50px*/
    
    position: relative;
    
    /*left: -10%;
    top: 80px;-60px;*/
    float: left;
        width: 100%;*/
        left: 15%;
    top: 80px;
    float: left;
    width: 80%;

}/* z-index: 1; /* margin: 0 auto; */
.sc_content img{
	width: 100%;
	padding-bottom: 20px;
}

.slider_center_block.s_c_1::before {
    display: none;
}
.device-name{
	text-transform: uppercase;
	    color: #707176;
        font-size: 18px;
    width: 70%;
    margin: 0 auto;
    border-top: 2px solid #89c53a;
    padding: 10px 0px;
       font-family: "goBold";
    letter-spacing: 0.5px;
}
.product-details{
	    text-align: left;
    border-top: 2px solid #7fbb30;
    padding: 10px 0px;
    font-family: "helvetica";
}
.product-details p {
    font-size: 16px;
    color: #707176;
    line-height: 1.4;
}
.slide_title img{
	padding-bottom: 20px;
}
.img_icon_3, .img_icon_1 {
    left: 90%;
}
.img_icon_3{
	    top: -10%;
}
.img_icon_1 {
    bottom: -10%;
}
.slide_icons {
    height: 75px;
    width: 75px;
}
.slide_img_border {
    margin: 0 auto;
}
.fix_change_ico{
	max-width: 75%;
    padding: 0px 10px;
}
.slide_icons:hover span img{
	opacity: 0;
}
.active_icon .fix_change_ico {
    opacity: 0 !important;
}
.active_icon span img{
	opacity: 1;
}
.slide_icons:hover span {
    background: none;
}
.slide_icons span{
	    width: 65%;
}
.slide_title {
    margin-right: 150px;
}
.updown {
    -webkit-animation: mover 2s infinite alternate;
    animation: mover 2s infinite alternate;
}
@-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
.cloud1{
    position: absolute;
    top: 5%;
    left: 20%;
}
.cloud2{
	    position: absolute;
    right: 0%;
}
.cloud3{
    position: absolute;
    right: 25%;
    bottom:7%;
}
.hero_section {
    background-size: 100% 100%;
}

.slide_icons:hover {
    border: 2px dashed #7fbb30;
    background: #7fbb30;
}
.slide_icons{
	    border: 2px solid #7fbb30;
    background: #7fbb30;
}
.product_slide_icons{
	    /*border: 2px solid #707176;*/
    /*background: #707176;*/
    border: 2px solid #707176;
    background: #707176;
        cursor: pointer;
}
.product_slide_icons:hover {
    border: 2px solid #7fbb30;
    background: #7fbb30 !important;
}
.active_icon {
    /*background: #7fbb30 !important;*/
        background: #7fbb30 !important;
    border: 2px solid #7fbb30 !important;
}

body{
	background:url('images/hero_bg1.jpg');
	background-size: 100%;
    background-position: left center;
    position: relative;
    background-attachment: fixed;
}
		</style>
	</header>
	<!-- End of Header -->

	<!-- Banner-slider-content -->
	<div class="hero_section">
		<div class="hero_content">
			<div class="circle_change">
				<div class="border_line">
					<div class="slide_content">
						<div class="slide_inner_content">
							<div class="slide_img">
								<div class="product_slide_icons img_icon_1" id="3_content">
									<span class="slide_img_border">
										<img src="images/product1.png">
										<img src="images/product1.png" class="fix_change_ico">
									</span>
								</div>
								<div class="product_slide_icons img_icon_3 " id="2_content">
									<span class="slide_img_border">
										<img src="images/product2.png">
										<img src="images/product2.png" class="fix_change_ico">
									</span>
								</div>
								<div class="product_slide_icons img_icon_4 active_icon" id="1_content">
									<span class="slide_img_border">
										<img src="images/product1.png">
										<img src="images/product1.png" class="fix_change_ico">
									</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			

			<div class="sc_content"  id="sub_1_content">
				<div class="slide_change_content">
					<div class="">

						<div class="slider_inner_center">
							<div class="slider_center_block s_c_1">
								<img src="images/product1.png">	
								<p class="device-name">MPOS Device <br>BP50</p>						
							</div>
						</div>
						
						
					</div>
				</div>
				<div class="slide_title_1">
					<img src="images/pos-text.png">
					<div class="product-details">
							
							<div class="sc_desc">
								<p>
									Ongo mPOS devices - BP50 and BP 5000 are devices enabled with the latest in payment technology designed to accept all forms of digital payments including UPI, Aadhar Pay & Bharat QR. 
								</p>
							</div>
							
						</div>
				</div>
			</div>

			<div class="hide1 sc_content"  id="sub_2_content">
				<div class="slide_change_content">
					<div class="">

						<div class="slider_inner_center">
							<div class="slider_center_block s_c_1">
								<img src="images/product2.png">	
								<p class="device-name">MPOS Device <br>BP50</p>						
							</div>
						</div>
						
						
					</div>
				</div>
				<div class="slide_title_1">
					<img src="images/pos-text.png">
					<div class="product-details">
							
							<div class="sc_desc">
								<p>
									Ongo mPOS devices - BP50 and BP 5000 are devices enabled with the latest in payment technology designed to accept all forms of digital payments including UPI, Aadhar Pay & Bharat QR. 
								</p>
							</div>
							
						</div>
				</div>
			</div>

			<div class="hide1 sc_content"  id="sub_3_content">
				<div class="slide_change_content">
					<div class="">

						<div class="slider_inner_center">
							<div class="slider_center_block s_c_1">
								<img src="images/product3.png">	
								<p class="device-name">MPOS Device <br>BP50 </p>						
							</div>
						</div>
						
						
					</div>
				</div>
				<div class="slide_title_1">
					<img src="images/pos-text.png">
					<div class="product-details">
							
							<div class="sc_desc">
								<p>
									3Ongo mPOS devices - BP50 and BP 5000 are devices enabled with the latest in payment technology designed to accept all forms of digital payments including UPI, Aadhar Pay & Bharat QR. 
								</p>
							</div>
							
						</div>
				</div>
			</div>

		</div>
		<div class="hero_gif">
			
		</div>

		<!--<img src="images/cloud.png" class="updown cloud1">
		<img src="images/cloud.png" class="updown cloud2">
		<img src="images/cloud.png" class="updown cloud3">-->
	</div>
	<!-- End of Banner-slider-content -->





<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<!-- scripts -->
	<script src="js/main.js"></script>
</body>
</html>

